# JawwedAPI

./: .gitignore  JawwedAPISolution.sln
.github/workflows/: main.yml
JawwedAPI.Core/: JawwedAPI.Core.csproj
JawwedAPI.Core/DTOs/: AddNotificationRequest.cs  AuthResponse.cs  BookmarkAddRequest.cs  BookmarkDTO.cs  BookmarkResponse.cs  ChapterResponse.cs  CreateGoalRequest.cs  GoalResponse.cs  GoogleLoginRequest.cs  LineResponse.cs  LineWithVerseDTO.cs  MofasirResponse.cs  QuizResponse.cs  QuizSubmitRequest.cs  RandomZekrResponse.cs  ReadingSessionResponse.cs  RegisterDeviceRequest.cs  TafsirRequest.cs  TafsirResponse.cs  ToggleNotificationsRequest.cs  UpdateGoalRequest.cs  VerseResponse.cs  ZekrCategoryResponse.cs  ZekrResponse.cs
JawwedAPI.Core/Domain/Entities/: ApplicationUser.cs  Bookmark.cs  Chapter.cs  Goal.cs  Line.cs  Mofasir.cs  Question.cs  Tafsir.cs  Verse.cs  Zekr.cs
JawwedAPI.Core/Domain/Enums/: BookmarkType.cs  GoalStatus.cs  ReadingSessionStatus.cs
JawwedAPI.Core/Domain/RepositoryInterfaces/: ICacheService.cs  IGenericProcedureRepository.cs  IGenericRepository.cs  IGenericRepositoryMapped.cs
JawwedAPI.Core/Exceptions/: GlobalErrorHandler.cs
JawwedAPI.Core/Exceptions/CustomExceptions/: GlobalErrorThrower.cs  IErrorDetails.cs  InternalServerErrorException.cs  NotFoundException.cs  UnauthorizedAccessException.cs  ValidationException.cs
JawwedAPI.Core/Extensions/: ClaimsPrincipalExtensions.cs
JawwedAPI.Core/Helpers/: AssetsGenerator.cs
JawwedAPI.Core/Jobs/: PushNotificationJob.cs
JawwedAPI.Core/Mapper/: BookMarkResponseResolver.cs  GoalResponseResolver.cs  LineResponseResolver.cs  VerseResponseResolver.cs
JawwedAPI.Core/Options/: AudioAssetsOptions.cs  GoogleAuthenticationOptions.cs  JwtOptions.cs
JawwedAPI.Core/ServiceInterfaces/AuthenticationInterfaces/: IAuthService.cs
JawwedAPI.Core/ServiceInterfaces/NotificationInterfaces/: INotificationService.cs
JawwedAPI.Core/ServiceInterfaces/QuizInterfaces/: IQuizService.cs
JawwedAPI.Core/ServiceInterfaces/QuranInterfaces/: IAzkarService.cs  IBookmarkServices.cs  IGoalsService.cs  IMofasirService.cs  IMushafServices.cs  IQuranServices.cs  ITafsirService.cs
JawwedAPI.Core/ServiceInterfaces/SeedInterfaces/: IGenericSeedService.cs
JawwedAPI.Core/ServiceInterfaces/TokenInterfaces/: ITokenService.cs
JawwedAPI.Core/ServiceInterfaces/UserInterfaces/: IUserService.cs
JawwedAPI.Core/Services/: AuthService.cs  AzkarService.cs  BookmarkServices.cs  FcmNotificationService.cs  GoalsService.cs  MofasirService.cs  MushafServices.cs  QuizService.cs  QuranServices.cs  TafsirService.cs  TokenService.cs  UserService.cs
JawwedAPI.Infrastructure/: JawwedAPI.Infrastructure.csproj
JawwedAPI.Infrastructure/DataSeeding/: AutoMapperProfiles.cs  GenericSeedService.cs  TafsirSeeding.cs
JawwedAPI.Infrastructure/DataSeeding/Assets/: Tafsir Muyassar Processed.json  azkar.json  chaptersInfo.json  linesPopualtedUthmani.json  linesPopulatedUthmani.json  questions_bank.json  versesFlattenedPerPage.json
JawwedAPI.Infrastructure/DbContexts/: ApplicationDBContext.cs
JawwedAPI.Infrastructure/Migrations/: 20241210184407_InitialBaseline.Designer.cs  20241210184407_InitialBaseline.cs  20241215174236_InitialCreate.Designer.cs  20241215174236_InitialCreate.cs  20241219214104_JuzHizbAndRubHizbMigration.Designer.cs  20241219214104_JuzHizbAndRubHizbMigration.cs  20241219215251_RemoveLineIDColumn.Designer.cs  20241219215251_RemoveLineIDColumn.cs  20241219220202_NullableJuzHizbRubHizb.Designer.cs  20241219220202_NullableJuzHizbRubHizb.cs  20250125142631_InitialCreate.Designer.cs  20250125142631_InitialCreate.cs  20250228090057_Mofasir_TafsirModels.Designer.cs  20250228090057_Mofasir_TafsirModels.cs  20250303234940_ApplicationUser.Designer.cs  20250303234940_ApplicationUser.cs  20250304142221_EmailIndex.Designer.cs  20250304142221_EmailIndex.cs  20250306192023_Azkar_AzkarModels.Designer.cs  20250306192023_Azkar_AzkarModels.cs  20250308145325_Mofasir_Model_Update.Designer.cs  20250308145325_Mofasir_Model_Update.cs  20250413183333_DeleteBookmarkTable.Designer.cs  20250413183333_DeleteBookmarkTable.cs  20250413183650_BookmarkUserIDForeignKey.Designer.cs  20250413183650_BookmarkUserIDForeignKey.cs  20250427175326_Quiz.Designer.cs  20250427175326_Quiz.cs  20250430150615_Goals_Model.Designer.cs  20250430150615_Goals_Model.cs  20250430173730_Goals_Model_Updated.Designer.cs  20250430173730_Goals_Model_Updated.cs  20250501180628_Updated_Applicationuser_Model.Designer.cs  20250501180628_Updated_Applicationuser_Model.cs  20250502171231_Updated_Applicationuser_Model_timeramider.Designer.cs  20250502171231_Updated_Applicationuser_Model_timeramider.cs  20250527104132_convertFromDateTimeToDateTimeOffset.Designer.cs  20250527104132_convertFromDateTimeToDateTimeOffset.cs  20250527112540_convertFromDateTimeToDateTimeOffsetagain.Designer.cs  20250527112540_convertFromDateTimeToDateTimeOffsetagain.cs  (+3 more)
JawwedAPI.Infrastructure/Repositories/: GenericProcedureRepository.cs  GenericRepository.cs  GenericRepositoryMapped.cs  MemoryCacheService.cs  RedisCacheService.cs
JawwedAPI.WebAPI/: JawwedAPI.WebAPI.csproj  JawwedAPI.WebAPI.http  Program.cs  WeatherForecast.cs  jawwed-api.runasp.net-WebDeploy.publishSettings
JawwedAPI.WebAPI/Controllers/: AuthController.cs  AzkarController.cs  BookmarkController.cs  CustomBaseController.cs  GoalsController.cs  HomeController.cs  MofasirController.cs  MushafController.cs  NotificationController.cs  QuizController.cs  TafsirController.cs
JawwedAPI.WebAPI/Extensions/: AppExtensions.cs  AppServicesExtensions.cs
JawwedAPI.WebAPI/Properties/: launchSettings.json
JawwedAPI.WebAPI/wwwroot/: firebase-messaging-sw.js  index.html
(+10 files in other folders)
